<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/app_bar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
    <android.support.design.widget.TextInputLayout
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/oldPasswordLay"
        android:hint="old password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/oldPasswordInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/newPasswordLay"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:hint="new password"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirmPasswordLay"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:hint="confirm password"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/confirmPasswordInput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/white" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_margin="5dp"
        android:id="@+id/resetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset password"
        android:background="@drawable/profile_background"
        android:elevation="5dp"
        android:layout_marginBottom="5dp"
        android:onClick="resetPassword"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
