<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/board">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R E P O R T    B O A R D"
        android:layout_centerInParent="true"
        style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:onClick="onbackPressed"
            android:src="@drawable/ic_report_back_24dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="12dp"
        android:weightSum="8">
        <TextView
            android:text="Subject"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" />
        <TextView
            android:text="Date"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:text="Marks Obtained"
            android:layout_width="0dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:text="Out Of"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/testRecordListRV"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="75dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
