<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chetanmuliya.studentpanel.activity.Profile_Student">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="280dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:onClick="onBackPressed"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back_24dp"/>
        <LinearLayout
            android:id="@+id/profilephoto"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_exit_sign"
                android:backgroundTint="@color/white"
                android:layout_alignParentRight="true"
                android:textColor="@android:color/black"
                android:onClick="onSignOut"
                android:layout_gravity="right"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:textSize="12sp"/>
            <com.example.chetanmuliya.studentpanel.libraryClass.CircularNetworkImageView
                android:id="@+id/profilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/default_profile_picture"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Roshan Singh"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:textStyle="bold"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:tint="@color/white"
    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:id="@+id/student_Address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Kota"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
        </RelativeLayout>
                <android.support.v7.widget.CardView
                    android:id="@+id/cardview"
                    android:layout_marginTop="260dp"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:elevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="15dp"
                        android:orientation="vertical">
                       <LinearLayout
                        android:layout_width="match_parent"
                           android:layout_margin="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:tint="@color/bg_login"
                            android:src="@drawable/ic_email_black_24dp"
                            android:layout_marginRight="10dp"/>
                             <TextView
                            android:id="@+id/student_emailId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="roshan.singh@gmail.com"
                            android:textColor="@android:color/background_dark" />
                        </LinearLayout>
                       <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                           android:layout_margin="10dp"
                        android:layout_gravity="center">
                            <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                                android:tint="@color/bg_login"
                            android:src="@drawable/ic_phone_iphone_black_24dp"
                            android:layout_marginRight="10dp"/>
                           <TextView
                            android:id="@+id/student_MobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="9169887523"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:tint="@color/bg_login"
                                android:src="@drawable/ic_username"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17Kota083647"
                                android:layout_gravity="center_vertical"
                                android:textColor="@android:color/black"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="change password"
                                android:onClick="changePassword"
                                android:textColor="@color/btn_login"
                                android:layout_gravity="center_vertical"
                                android:gravity="end"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_school"
                                android:tint="@color/bg_login"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:id="@+id/student_SchoolName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="St. Francis high School"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="10dp"
                            android:layout_gravity="center">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/ic_joiningdate"
                                android:tint="@color/bg_login"
                                android:layout_marginRight="10dp"/>
                            <TextView
                                android:id="@+id/student_JoiningDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="2017-01-29"
                                android:textColor="@android:color/black"
                                android:layout_gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
    </RelativeLayout>
    <TextView
        android:id="@+id/student_FullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Full Name: Roshan Chandra Singh"
        android:gravity="center"/>


</RelativeLayout>
