<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundstudent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:alpha="1">


       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_above="@+id/homeprofilePic"
           android:layout_alignParentStart="true"
           android:layout_marginBottom="8dp"
           android:gravity="center"
           android:textSize="22sp"
           android:text="d  o  m  a  i  n  E"
           android:textColor="@android:color/black"
           android:textStyle="bold" />


       <com.example.chetanmuliya.studentpanel.libraryClass.CircularNetworkImageView
           android:id="@+id/homeprofilePic"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:src="@drawable/default_profile_picture"
           app:civ_border_color="@android:color/black"
           app:civ_border_width="2dp" />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBottom="@+id/homeprofilePic"
           android:layout_alignEnd="@+id/homeprofilePic"
           android:layout_marginBottom="10dp"
           android:src="@drawable/ic_circle" />

       <TextView
           android:id="@+id/studentDashboardName"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/homeprofilePic"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="11dp"
           android:text="Chetan Muliya"
           android:textColor="@android:color/black"
           android:textSize="18sp"
           android:textStyle="bold" />
   </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/attendanceLogo"
                android:layout_width="60dp"
                android:scaleType="fitXY"
                android:onClick="getAttendance"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:src="@drawable/ic_placeholderh"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/attendanceTextview"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@id/attendanceLogo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="attendance report"
                android:layout_below="@id/attendanceTextview"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/enrolledCoursesLogo"
                android:layout_centerInParent="true"
                android:layout_width="60dp"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:onClick="oncoursesEnrolled"
                android:layout_height="60dp"
                android:src="@drawable/ic_enrolledcourse"/>
            <TextView
                android:id="@+id/courseEnrolledTextview"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Courses Enrolled"
                android:layout_below="@id/enrolledCoursesLogo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="all courses"
                android:layout_below="@id/courseEnrolledTextview"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/annoucementLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="getAnnouncements"
                android:scaleType="fitXY"
                android:src="@drawable/ic_announcement" />

            <TextView
                android:id="@+id/annoucementTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/annoucementLogo"
                android:gravity="center"
                android:text="Announcement"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/annoucementTextview"
                android:gravity="center"
                android:text="notice" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/testscheduleLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:onClick="getTestSchedule"
                android:scaleType="fitXY"
                android:src="@drawable/ic_testschedule" />

            <TextView
                android:id="@+id/testscheduleTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/testscheduleLogo"
                android:gravity="center"
                android:text="Time Table/Test Schedule"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/testscheduleTextview"
                android:gravity="center"
                android:text="test timetable" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/testReport"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:onClick="getTestReport"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_testreport"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/testReportTV"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Report Card"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@id/testReport"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test report"
                android:layout_below="@id/testReportTV"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/studentProfile"
                android:layout_marginTop="20dp"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:onClick="getStudentProfile"
                android:scaleType="fitXY"
                android:layout_height="60dp"
                android:src="@drawable/ic_profile"/>
            <TextView
                android:id="@+id/studentProfileTV"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Profile"
                android:layout_below="@id/studentProfile" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="student profile"
                android:layout_below="@id/studentProfileTV"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>