<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:alpha="10"
       android:background="@drawable/studentpanelsecond">

       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/homeprofilePic"
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:layout_alignEnd="@+id/textView2"
           android:layout_alignParentBottom="true"
           android:layout_marginBottom="44dp"
           android:layout_marginEnd="6dp"
           android:src="@drawable/default_profile_picture"
           app:civ_border_color="@color/white"
           app:civ_border_width="2dp" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentEnd="true"
           android:layout_marginEnd="16dp"
           android:layout_marginBottom="5dp"
           android:text="Chetan Muliya"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:textStyle="bold"
           android:id="@+id/textView2" />
   </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/attendanceLogo"
                android:layout_width="110dp"
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_height="120dp"
                android:src="@drawable/ic_placeholderh"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/attendanceTextview"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Attendance"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@id/attendanceLogo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="attendance report"
                android:layout_below="@id/attendanceTextview"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/enrolledCoursesLogo"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:padding="20dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_enrolledcourse"/>
            <TextView
                android:id="@+id/courseEnrolledTextview"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Courses Enrolled"
                android:layout_below="@id/enrolledCoursesLogo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="all courses"
                android:layout_below="@id/courseEnrolledTextview"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/annoucementLogo"
                android:layout_width="110dp"
                android:layout_centerInParent="true"
                android:layout_height="120dp"
                android:padding="20dp"
                android:src="@drawable/ic_announcement"/>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/annoucementTextview"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="Announcement"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_below="@id/annoucementLogo"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="notice"
                android:layout_below="@id/annoucementTextview"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <ImageView
                android:id="@+id/testscheduleLogo"
                android:layout_centerInParent="true"
                android:layout_width="150dp"
                android:padding="20dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_testschedule"/>
            <TextView
                android:id="@+id/testscheduleTextview"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Test Schedule"
                android:layout_below="@id/testscheduleLogo" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test timetable"
                android:layout_below="@id/testscheduleTextview"
                android:gravity="center"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>